SUPABASE_URL=https://dltiiobbicmdvrmkgfsd.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdGlpb2JiaWNtZHZybWtnZnNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM1MzgxNCwiZXhwIjoyMDg2OTI5ODE0fQ.174CTt7pjMFPy7hFlGWSN98__dV6AyZxwza-GQxs7uA
ROUND_DURATION_MS=120000
BETTING_DURATION_MS=60000
ORACLE_PRIVATE_KEY=0xc13dd83587db5ba204b094a961a185c796400add1d9af755aee2f30899d6c518